{
    "cSpell.words": [
        "Pokhara"
    ],
    "java.project.sourcePaths": [
        "studentdb\\src"
    ],
    "java.project.referencedLibraries": [
        "c:\\Users\\binay\\Downloads\\mysql-connector-j-9.1.0.jar"
    ]
}